spring.datasource.url=jdbc:postgresql://db.cpzfbcjpwuweyiirdiwf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bancofixia_ltda_2022
spring.datasource.port=5432
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


